//!!! Программа по расчету бонусов за пополнение счета
public class JavaTask2_2 {

    public static void main(String[] args) {


        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        int Count = 1570;
        int IncomeSum = 200;

        if (Count + IncomeSum > 1000) {
            System.out.println(IncomeSum / 100);
        } else {
            System.out.println(0);
        }

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}
